# Data-Lake-Compaction

./: .gitignore  README.md  pom.xml
src/main/assembly/: package.xml
src/main/scala/dev/: Arguments.scala  Main.scala
src/main/scala/dev/config/: ConfigFileParser.scala  DataLakeConfig.scala
